<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="logo">
                <img src="logo/logo.png" alt="">
            </div>
            <div class="menus">
                <li>Home</li>
                <li>Service</li>
                <li>About</li>
                <li>Home</li>
            </div>
        </div>
        <div class="banner-container">
            <div class="banner-info">
                <h1 class="title">
                    <span class="primary">Digital</span> Agency Yoy <br> Can rely Upon!
                </h1>
                <p class="description">If you are just starting out with display advertising, it could be wise to focus on these 4 most common sizes, as they all cover a large portion of your advertising needs. Allright, now that you have the best banner sizes down, let us get started with the fun stuff. The actual design.</p>
                <button class="btn bg-primary">Discover More</button>
                <button class="btn">Hire Us Know</button>
            </div>
        </div>
    </header>
    <main>
        <div class="service-container">

            <div class="left-side-container">
                <button class="primary">Hire Us Now</button>
                <h1>Service we can help you</h1>
                <p class="service-description">Web banner design is among the most prolific forms of marketing used in today online world and comes in all shapes and sizes.</p>
                <ol>
                    <li>How do you design great banner ads</li>
                    <li>Use the most effective, standard banner sizes</li>
                </ol>
                <div class="author-container">
                    <div class="profile-container">
                        <img class="author-img" src="image/author.jpg" alt="">
                        <H5>Gerose Smith <br> <small>CEO,Director</small> 
                            
                        </H5>

                    </div>

                    <div class="author-button">
                        <button class="primary">Hire Us Now</button>
                    </div>
                </div>
            </div>

            <div class="right-side-container">
                <div class="first-two-box">
                    <div class="box">
                        <img class="icon" src="icons/bar-chart.png" alt="">
                        <h3>Web Devlopment</h3>
                    </div>
                    <div class="box">
                        <img class="icon" src="icons/bar-chart.png" alt="">
                        <h3>Web Devlopment</h3>
                    </div>
                </div>
                <div class="first-two-box">
                    <div class="box">
                        <img class="icon" src="icons/bar-chart.png" alt="">
                        <h3>Web Devlopment</h3>
                    </div>
                    <div class="box">
                        <img class="icon" src="icons/bar-chart.png" alt="">
                        <h3>Web Devlopment</h3>
                    </div>
                </div>
            </div>

        </div>
        <div class="apointment-container">
            <div class="phone-call">
                <img class="icon" src="icons/phone-call.png" alt="">
                <h6>Get a free consultation <br> 090 1285 8999 </h6>
            </div>
            <div class="apointment-description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor magnam iure quo asperiores culpa provident quaerat consequatur, alias corrupti minus!</p>
            </div>
            <div class="appoinment-button">
                <button class="bg-primary">Make Appoinment</button>
            </div>
        </div>
        <div class="blog-container">
            <h1 class="title, blog-title"><span class="primary-cell">Blog</span> and News <br> From US</h1>
            <p class="blog-title">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, totam.</p>

            <div class="cards">
                <div class="card">
                    <img class="blog-img" src="image/blog-1.jpg" alt="">
                    <h3 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet tenetur dolore deserunt labore, asperiores qui!</p>
                </div>

                <div class="card">
                    <img class="blog-img" src="image/blog-1.jpg" alt="">
                    <h3 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet tenetur dolore deserunt labore, asperiores qui!</p>
                </div>

                <div class="card">
                    <img class="blog-img" src="image/blog-1.jpg" alt="">
                    <h3 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet tenetur dolore deserunt labore, asperiores qui!</p>
                </div>

                
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>